NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_FANTOM_CHAINID=80001

NEXT_PUBLIC_FANTOMTESTNET_MARKETPLACE=0xb434c3329Bfd087d8Fb8979351568973Fc5090A8
NEXT_PUBLIC_FTM_RPC=https://rpc-mumbai.maticvigil.com

NEXT_PUBLIC_MONGO_URL=""
